<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.fazenda.ProducaoDiariaController">
   <children>
      <Text layoutX="257.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Producao Diaria" />
      <Button layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#retornarParaMenu" text="Menu" />
      <TableView fx:id="tableProducaoDiaria" layoutX="211.0" layoutY="136.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="vaca" prefWidth="75.0" text="Vaca" />
          <TableColumn fx:id="data" prefWidth="75.0" text="Data" />
            <TableColumn fx:id="quantidade" prefWidth="75.0" text="Quantidade" />
        </columns>
      </TableView>
      <DatePicker fx:id="datePicker" layoutX="224.0" layoutY="81.0" />
      <Button layoutX="426.0" layoutY="81.0" mnemonicParsing="false" onAction="#escolherDia" text="Selecionar Dia" />
   </children>
</AnchorPane>
